{
  "name": "alazab.dev - Advanced Tech Solutions",
  "short_name": "alazab.dev",
  "description": "IT team providing innovative technical solutions for construction and architectural projects",
  "theme_color": "#7c3aed",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "categories": ["business", "technology", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/alazab-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/alazab-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon002.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "alazab.dev Homepage"
    }
  ]
}