{
  "name": "alazab.dev - حلول تقنية متقدمة",
  "short_name": "alazab.dev",
  "description": "فريق تقني يقدم حلولاً مبتكرة في تطوير التطبيقات، الذكاء الاصطناعي، والأمن السيبراني للمشاريع المعمارية والإنشائية.",
  "theme_color": "#7c3aed",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "categories": ["business", "technology", "productivity"],
  "lang": "ar",
  "dir": "ltr",
  "icons": [
    {
      "src": "/alazab-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/alazab-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon002.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon002.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon002.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "alazab.dev - الصفحة الرئيسية"
    },
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "alazab.dev - الصفحة الرئيسية"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "display_override": ["window-controls-overlay", "standalone"]
}
